# Special-Girl

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/nizar/specialgirl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nizar/specialgirl/: ContohCardView.java  ContohListView.java  ListAdapter.java  LoginActivity.java  LoginGoogle.java  MainActivity.java  ResetPassword.java  SignInGoogle.java  SignUpActivity.java  SplashActivity.java  TidakTersedia.java
app/src/main/java/com/nizar/specialgirl/fragment/: DijatuhinFragment.java  DiputusinFragment.java  diduainFragment.java  dimaininFragment.java  disakitinFragment.java
app/src/main/java/com/nizar/specialgirl/java/: ContohCardView.java  ContohListView.java  ListAdapter.java  LoginActivity.java  LoginGoogle.java  MainActivity.java  ResetPassword.java  SignUpActivity.java  SplashActivity.java  TidakTersedia.java
app/src/main/java/com/nizar/specialgirl/kotlin/: ContohCardView.kt  ContohListView.kt  ListAdapter.kt  LoginActivity.kt  LoginGoogle.kt  MainActivity.kt  ResetPassword.kt  SignUpActivity.kt  SplashActivity.kt  TidakTersedia.kt
app/src/main/res/layout/: activity_google.xml  activity_main.xml  app_bar_main.xml  content_main.xml  contoh_cardview.xml  daftar_akun.xml  fragment_diduain.xml  fragment_dijatuhin.xml  fragment_dimainin.xml  fragment_diputusin.xml  fragment_disakitin.xml  listview.xml  masuk.xml  nav_header_main.xml  resetpassword.xml  row_list.xml  splash.xml  tidak_tersedia.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/nizar/specialgirl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
