<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_material4_output"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/lytScroll"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dip"
            android:padding="10dip">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view1"
                    android:elevation="4dp"
                    android:background="@drawable/card_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#454547">

                        <ImageView
                            android:id="@+id/contohgambar1"
                            android:tint="#7f101010"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/apaa"
                            tools:ignore="ContentDescription" />

                        <TextView
                            android:id="@+id/title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLines="3"
                            android:padding="4dp"
                            android:text=" Card 1"
                            android:layout_alignBottom="@id/contohgambar1"
                            android:textColor="#fff"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Pilih untuk Membuka Situs Berita"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text=""
                    android:textColor="#ffffff"/>

                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/card_view2"
                    android:elevation="4dp"
                    android:background="@drawable/card_background"
                    android:layout_width="match_parent"
                    android:layout_height="200dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/contohgambar2"
                            android:tint="#7f101010"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_alignParentTop="true"
                            android:scaleType="centerCrop"
                            android:src="@drawable/apaa" />

                        <TextView
                            android:id="@+id/title1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@id/contohgambar2"
                            android:maxLines="3"
                            android:padding="4dp"
                            android:text=" Card 2"
                            android:textColor="#fff"
                            android:textSize="22dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title1"
                            android:maxLines="3"
                            android:padding="8dp"
                            android:text="Pilih untuk Membuka Situs Berita"
                            android:textColor="#fff"
                            android:textSize="14dp" />

                    </RelativeLayout>
                </android.support.v7.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top|center"
                    android:text=""
                    android:textColor="#ffffff" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>